/*
TYPOGRAPHY SYSTEM: 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*fontsizes-3.2rem,1.8rem, 0.941rem*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;

  scroll-behavior: smooth;
}
:root {
  --background: #172632;
  --text: #d1d4d6;
}
body.active {
  background-color: #fff;
  color: #222;
}
a {
  color: #d1d4d6;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--text);
  background-color: var(--background);
}

/* HEADER SECTION */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* cursor: pointer; */
  padding: 8px 10%;
  transition: 0.3s;
  background-color: #172632;
  box-shadow: -2px -2px 2px #ffffffe7, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.nav-bar {
  background-color: #172632;
}

.logo {
  height: 4.4rem;
}
.nav-bar {
  display: flex;
}

.nav-link {
  padding: 9px 22px;
  font-size: 1.3rem;
  font-weight: 500;
  transition: all 0.3s;
}
.nav-link:hover {
  color: #74c0fc;
}

#menu-icon {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  z-index: 10002;
  display: none;
}

#sun-time {
  color: #74c0fc;
  font-size: 22px;
  cursor: pointer;
}

/* -------------------- */
/* HERO SECTION */

section {
  padding: 5rem 10%;
}
/* HERO SECTION */
.hero-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img-box {
  order: 3;

  position: absolute;
  top: 50%;
  left: 78%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  /* background-color: #74c0fc; */
  background: rgb(116, 192, 252);
  background: linear-gradient(
    90deg,
    rgba(116, 192, 252, 1) 1%,
    rgba(255, 255, 255, 1) 30%,
    rgba(255, 255, 255, 1) 65%
  );

  z-index: -1;
}
/* .homepage-content{
  color:#d1d4d6
} */
.home-img {
  width: 100%;
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  font-size: 3rem;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.greeting {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
}

.first-names {
  position: relative;
  cursor:none;
  animation: firstnamefade 4s both;
  transition: color 1s;
  font-size: 3.2rem;
  color: #74c0fc;
  font-weight: 700;
  overflow: hidden;
  background: linear-gradient(
    to right,
    #F5DCB3,
    #783114 50%,
    #74c0fc 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
  
}
.first-names:hover {
  background-position: 0 100%;

}

@keyframes firstnamefade {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}
/* .first-names:hover {
  color: #2e4152;
  
  cursor:none;
} */
.amp {
  font-weight: 600;
  color: #74c0fc;
  font-size: 2rem;
}
.job-title {
  font-size: 1.4rem;
  /* margin: 0.7rem 0.2rem; */
  line-height: 1.5;
}
.job-description {
  font-size: 1rem;

  margin: 0.7rem 0.1rem;
}
.job-description em {
  font-weight: 500;
}
.social-icon-box {
  display: flex;
  flex-direction: column;
}
.social-icon-box a {
  margin-bottom: 1rem;
  font-size: 23px;
  transition: all 0.3s;
  color: var(--links);
}

.twitter:hover {
  color: #74c0fc;
}
.github:hover {
  color: #9c36b5;
}
.linkedin:hover,
.hashnode:hover {
  color: #1971c2;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #74c0fc;
  padding: 1.2rem 2.5rem;
  color: #333;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.4s;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;

  font-size: 1.3rem;
}
.contact-icon {
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: -2px;
}

.btn:hover,
.btn:active {
  background-color: #2e4152;
  color: #fff;
  transform: scale(1.2);
}
.link-to-abtme {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.4rem;
  font-size: 1.3rem;

  gap: 0.2rem;
}

.link-icon {
  font-size: 3rem;
  color: #74c0fc;
}

/*------------------------*/
/* ABOUT SECTION */
.about {
  height: 100vh;
  margin-top: 7rem;
}

.about-heading {
  text-align: center;
}
.about-heading h2 {
  font-size: 2.3rem;
}
.about-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 4rem;
  animation: aboutfade 4s both;
}
@keyframes aboutfade {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}
.about-picture img {
  width: 90%;
  border-radius: 0.5rem;
}

.about-content p {
  font-size: 1.5rem;
  line-height: 1.6;

  margin-bottom: 1.2rem;
}
/* ------------------ */
/* SKILLS SECTION */

.skills-heading {
  text-align: center;
  font-size: 1.5rem;
}

.skill-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  margin-top: 2rem;
}
.skill-bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.skill-bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: #74c0fc;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: #a2a8ad;
}
.html-bar {
  width: 92%;
}
.css-bar {
  width: 80%;
}
.js-bar {
  width: 70%;
}
.python-bar {
  width: 65%;
}
.seo-bar {
  width: 90%;
}
.research-bar {
  width: 95%;
}
.editing-bar {
  width: 80%;
}
.communication-bar {
  width: 85%;
}
/* -------------------- */
/* PROJECTS */
/* ------------------ */
.projects-heading {
  text-align: center;
  margin-bottom: 2rem;
}
.projects-heading h2 {
  font-size: 2.2rem;
  margin-bottom: 0.2rem;
}
.projects-heading span {
  text-transform: uppercase;
  color: #74c0fc;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
}

.project {
  overflow: hidden;
  border-radius: 0.8rem;
  position: relative;
}
.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.project img {
  width: 100%;
  display: block;
}
.child-project {
  position: absolute;

  bottom: 0;
  left: 0;
  right: 0;
  background: #222;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  padding: 1rem;
  width: 100%;
  text-align: center;

  transition: opacity 0.2s, visibility 0.5s;
  transition: all 0.5;
}

.project:hover {
  transform: scaleY(1.1);
}
.project:hover p {
  visibility: visible;
  opacity: 1;
}

/* ------------------- */
/*  ARTICLES */
/* --------------------- */

.articles-heading {
  text-align: center;
}
.articles-heading h2 {
  font-size: 2.2rem;
  margin-bottom: 0.2rem;
}
.articles-heading span {
  text-transform: uppercase;
  color: #74c0fc;
}
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.article {
  overflow: hidden;
  position: relative;
  border-radius: 0.3rem;
}
.article img {
  width: 100%;
  display: block;
}
.child-article {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #222;
  color: #fff;
  padding: 1rem;
  width: 100%;
}
.article:hover {
  transform: scale(0.9);
}

.footer {
  display: grid;
  place-items: center;
  background: #828282;
}
.copyright {
  padding: 15px;
  text-align: center;
  font-weight: 500;
}
.copyright span {
  font-size: 1.3rem;
}

/* MOBILE DESIGN */
/* RESPONSIVE WIDTH BREAK POINTS*/
/* @media screen and (max-width: 425px) 
  
  
 @media screen and (min-width: 426px) and (max-width: 768px) 
  
  
  @media screen and (min-width: 769px) and (max-width: 1024px) 

  
  @media screen and (min-width: 1025px) { */

@media screen and (min-width: 769px) and (max-width: 1024px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 768px) {
  section {
    padding: 19px 4%;
  }

  .homepage-content {
    margin-bottom: 7rem;
  }

  .first-names {
    font-size: 2rem;
  }
  .greeting {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
  }
  .job-title {
    font-size: 1.2rem;
    /* margin: 0.7rem 0.2rem; */
    line-height: 1.5;
  }
  .job-description {
    font-size: 0.9rem;

    margin: 0.5rem 0rem;
  }

  /* home-img-box{
      width: 33%;
    } 
     */

  header {
    padding: 10px 4%;
  }
  #menu-icon {
    display: initial;
  }

  header .nav-bar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .nav-bar.active {
    top: 100%;
  }
  .nav-link {
    display: block;
    padding: 1.5rem;
  }
  .dark-icon {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .hero-section {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-img-box {
    order: initial;

    margin-top: 7rem;
    margin-left: 2rem;
  }
  .homepage-content {
    grid-column: 1/-1;

    padding-left: 1.4rem;
  }
  .social-icon-box {
    margin-top: 5rem;
  }
  .skill-box {
    grid-template-columns: 1fr;
  }
  .about-box {
    grid-template-columns: 1fr;
  }
  .about-picture img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /* .about{
    margin-top: 400px;
  } */
  .about-heading {
    text-align: center;
  }
}
@media (max-width: 426px) {
  .first-names {
    font-size: 1.7rem;
  }
  .greeting {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
  }
  .job-title {
    font-size: 1.3rem;
    /* margin: 0.7rem 0.2rem; */
    line-height: 1.5;
  }
  .job-description {
    font-size: 1rem;
  }
  .projects-grid {
    grid-template-columns: repeat (auto-fit minmax(150px, auto));
  }
  .articles-grid {
    grid-template-columns: repeat (auto-fit minmax(150px, auto));
  }
  @keyframes aboutfade {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .homepage-content {
    margin-bottom: 21rem;
  }
}
